[
  {
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "SessionTimeMachine",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/SessionTimeMachine/SessionTimeMachine.sublime-settings",
                  "user_file": "${packages}/User/SessionTimeMachine.sublime-settings"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/SessionTimeMachine/Default ($platform).sublime-keymap",
                  "user_file": "${packages}/User/Default ($platform).sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
